<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_doctor"
        android:orderInCategory="150"
        android:title="Dokter"
        android:icon="@mipmap/ic_logodokter"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_call"
        android:orderInCategory="200"
        android:title="Ambulans"
        android:icon="@mipmap/ic_logoambulans"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_apotek"
        android:orderInCategory="250"
        android:title="Apotek"
        android:icon="@mipmap/ic_logoapotek"
        app:showAsAction="always" />
</menu>
