<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rageagainstmachinelearning.dipanggildokter.DoctorDetailActivity">

    <include
        android:id="@+id/tool_bar1"
        layout="@layout/tool_bar"
        ></include>


    <ImageView
        android:layout_width="313dp"
        android:layout_height="256dp"
        android:id="@+id/dokterPhoto"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/docfinder"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/dokterDistance"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="dr. Aditya Ramadanus"
        android:textColor="#31698a"
        android:textStyle="bold"
        android:id="@+id/dokterNama"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Jalan Rawamangun No.25 Bandung jakarta utara selatan | 1 km"
        android:id="@+id/dokterAlamat"
        android:autoText="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_calldoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#41b6dc"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="call" />

    </RelativeLayout>


</LinearLayout>